|--- feature_3 <= -0.35
|   |--- feature_0 <= -0.71
|   |   |--- feature_3 <= -0.37
|   |   |   |--- feature_4 <= -0.99
|   |   |   |   |--- feature_3 <= -0.40
|   |   |   |   |   |--- class: 3.0
|   |   |   |   |--- feature_3 >  -0.40
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- feature_4 >  -0.99
|   |   |   |   |--- class: 3.0
|   |   |--- feature_3 >  -0.37
|   |   |   |--- class: 2.0
|   |--- feature_0 >  -0.71
|   |   |--- feature_1 <= 1.38
|   |   |   |--- class: 2.0
|   |   |--- feature_1 >  1.38
|   |   |   |--- feature_0 <= -0.40
|   |   |   |   |--- feature_0 <= -0.58
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- feature_0 >  -0.58
|   |   |   |   |   |--- class: 3.0
|   |   |   |--- feature_0 >  -0.40
|   |   |   |   |--- class: 2.0
|--- feature_3 >  -0.35
|   |--- feature_3 <= -0.30
|   |   |--- feature_3 <= -0.30
|   |   |   |--- feature_3 <= -0.30
|   |   |   |   |--- feature_0 <= 0.37
|   |   |   |   |   |--- feature_3 <= -0.30
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  -0.30
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  0.37
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  -0.30
|   |   |   |   |--- class: 1.0
|   |   |--- feature_3 >  -0.30
|   |   |   |--- class: 0.0
|   |--- feature_3 >  -0.30
|   |   |--- feature_0 <= 2.21
|   |   |   |--- feature_0 <= 1.93
|   |   |   |   |--- feature_0 <= 1.42
|   |   |   |   |   |--- feature_3 <= -0.29
|   |   |   |   |   |   |--- feature_2 <= -0.19
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.19
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  -0.29
|   |   |   |   |   |   |--- feature_4 <= 1.30
|   |   |   |   |   |   |   |--- feature_0 <= 1.11
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  1.11
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.26
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.26
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  1.30
|   |   |   |   |   |   |   |--- feature_1 <= -0.11
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_1 >  -0.11
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_0 >  1.42
|   |   |   |   |   |--- feature_0 <= 1.71
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_0 >  1.71
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  1.93
|   |   |   |   |--- feature_4 <= 1.30
|   |   |   |   |   |--- feature_1 <= -0.10
|   |   |   |   |   |   |--- feature_2 <= -0.13
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -0.10
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  1.30
|   |   |   |   |   |--- feature_1 <= -0.12
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -0.12
|   |   |   |   |   |   |--- feature_3 <= -0.29
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  -0.29
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_0 >  2.21
|   |   |   |--- class: 1.0
