|--- feature_3 <= -0.349458
|   |--- feature_0 <= -0.712473
|   |   |--- feature_3 <= -0.374863
|   |   |   |--- feature_4 <= -0.986068
|   |   |   |   |--- feature_3 <= -0.399337
|   |   |   |   |   |--- class: 3.0
|   |   |   |   |--- feature_3 >  -0.399337
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- feature_4 >  -0.986068
|   |   |   |   |--- class: 3.0
|   |   |--- feature_3 >  -0.374863
|   |   |   |--- class: 2.0
|   |--- feature_0 >  -0.712473
|   |   |--- feature_2 <= 1.381278
|   |   |   |--- class: 2.0
|   |   |--- feature_2 >  1.381278
|   |   |   |--- feature_0 <= -0.397409
|   |   |   |   |--- feature_0 <= -0.579458
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- feature_0 >  -0.579458
|   |   |   |   |   |--- class: 3.0
|   |   |   |--- feature_0 >  -0.397409
|   |   |   |   |--- class: 2.0
|--- feature_3 >  -0.349458
|   |--- feature_3 <= -0.296779
|   |   |--- feature_3 <= -0.298886
|   |   |   |--- feature_3 <= -0.300274
|   |   |   |   |--- feature_0 <= 0.374803
|   |   |   |   |   |--- feature_3 <= -0.304506
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  -0.304506
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_0 >  0.374803
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  -0.300274
|   |   |   |   |--- class: 1.0
|   |   |--- feature_3 >  -0.298886
|   |   |   |--- class: 0.0
|   |--- feature_3 >  -0.296779
|   |   |--- feature_0 <= 2.207080
|   |   |   |--- feature_0 <= 1.926167
|   |   |   |   |--- feature_0 <= 1.422485
|   |   |   |   |   |--- feature_3 <= -0.290785
|   |   |   |   |   |   |--- feature_1 <= -0.189135
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.189135
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  -0.290785
|   |   |   |   |   |   |--- feature_4 <= 1.296930
|   |   |   |   |   |   |   |--- feature_0 <= 1.107740
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.287006
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.287006
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_0 >  1.107740
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.849649
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.849649
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  1.296930
|   |   |   |   |   |   |   |--- feature_2 <= -0.109014
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.109014
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_0 >  1.422485
|   |   |   |   |   |--- feature_0 <= 1.705535
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_0 >  1.705535
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_0 >  1.926167
|   |   |   |   |--- feature_4 <= 1.296930
|   |   |   |   |   |--- feature_1 <= -0.096780
|   |   |   |   |   |   |--- feature_1 <= -0.134463
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_1 >  -0.134463
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -0.096780
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_4 >  1.296930
|   |   |   |   |   |--- feature_1 <= -0.124273
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -0.124273
|   |   |   |   |   |   |--- feature_3 <= -0.292908
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  -0.292908
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_0 >  2.207080
|   |   |   |--- class: 1.0
